gjvmanojkumar/PlaywrightTest_2026/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and run them'
inputs:
  caching:
    description: "Check caching is needed..."
    required: false
    default: 'true'
  node-version:
    description: "Node.js version"
    required: false
    default: '24'
runs:
  using: 'composite'
  steps:
    - name: "Caching dependencies"
      uses: actions/cache@v5
      if: inputs.caching == 'true'
      id: cache
      with:
          path: node_modules #~/.npm
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}

    - uses: actions/setup-node@v7
      if: steps.cache.outputs.cache-hit != 'true'
      with:
          node-version: ${{ inputs.node-version }}

    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash

    - name: Cache Playwright Browsers   # added browser caching
      uses: actions/cache@v4
      if: inputs.caching == 'true'
      id: browser-cache
      with:
        path: ~/.cache/ms-playwright
        key: playwright-browsers-${{ hashFiles('**/package-lock.json') }}

    - name: Install Playwright Browsers
      if: steps.browser-cache.outputs.cache-hit != 'true'
      run: npx playwright install --with-deps
      shell: bash

gjvmanojkumar/PlaywrightTest_2026/.github/workflows/ui-manual-worflow.yml
- name: Load Cache Deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'true'
    node-version: ${{ vars.DEFAULT_NODE_VERSION }}